# SUPEN20

./: SUPEN20.sln
ExpericeLayer/: SUPEN20_ExperinceLayer.sln
ExpericeLayer/ExperinceApi/: Program.cs  Startup.cs  WeatherForecast.cs
ExpericeLayer/ExperinceApi/Controllers/: CreateOrdersController.cs  WeatherForecastController.cs
ExpericeLayer/ExperinceApi/Models/: OrderDto.cs  OrderItemDto.cs
MVCWebApp/: MVCWebApp.csproj  MVCWebApp.sln  appsettings.json
MVCWebApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
MVCWebApp/MVCWebApp/: MVCWebApp.csproj  Startup.cs  appsettings.json  package.json
MVCWebApp/MVCWebApp/Controllers/: CartController.cs  HomeController.cs  OrderItemController.cs
MVCWebApp/MVCWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
MVCWebApp/MVCWebApp/Models/: CartModel.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs
MVCWebApp/MVCWebApp/Profiles/: OrderItemProfile.cs
MVCWebApp/MVCWebApp/Views/Cart/: Cart.cshtml  OrderStatus.cshtml
MVCWebApp/MVCWebApp/Views/Home/: About.cshtml  Cart.cshtml  Index.cshtml  Loading.cshtml
MVCWebApp/MVCWebApp/Views/Shared/: _Layout.cshtml  _LoadingPartial.cshtml  _LoginPartial.cshtml
MVCWebApp/MVCWebApp/wwwroot/css/: site.css
MVCWebApp/MVCWebApp/wwwroot/lib/font-awesome/: package.json
MVCWebApp/Views/Shared/: _Layout.cshtml
ProcessLayer/SUPEN20_ProcessLayer/: SUPEN20_ProcessLayer.sln
ProcessLayer/SUPEN20_ProcessLayer/AzureLogicApp/: AzureLogicApp.deployproj  Deploy-AzureResourceGroup.ps1
Process_AzureLogicApp/: Process_AzureLogicApp.sln
Process_AzureLogicApp/AzureLogicApp/: AzureLogicApp.deployproj  Deploy-AzureResourceGroup.ps1
SUPEN20DB/: SUPEN20DB.sln
SUPEN20DB/SUPEN20DB/: SUPEN20DB.csproj  config.json  credit.json  order.json  product.json  products.json
SUPEN20DB/SUPEN20DB/DbContexts/: DesignTimeDbContextFactory.cs  SUPEN20DbContext.cs
SUPEN20DB/SUPEN20DB/Entites/: Credit.cs  Order.cs  OrderItem.cs  Product.cs
SUPEN20DB/SUPEN20DB/Migrations/: 20200224102740_Initial.Designer.cs  20200224102740_Initial.cs  20200225095007_Initial.Designer.cs  20200225095007_Initial.cs  20200228203506_Initial.Designer.cs  20200228203506_Initial.cs  20200229164719_Initial01.Designer.cs  20200229164719_Initial01.cs  20200301112112_Initial02.Designer.cs  20200301112112_Initial02.cs  20200304113448_Initial.Designer.cs  20200304113448_Initial.cs  20200307203706_Initial01.Designer.cs  20200307203706_Initial01.cs  20200309175828_Initial.Designer.cs  20200309175828_Initial.cs  20200309183341_Initital.Designer.cs  20200309183341_Initital.cs  20200309200907_Initial01.Designer.cs  20200309200907_Initial01.cs  20200310085306_Initial.Designer.cs  20200310085306_Initial.cs  SUPEN20DbContextModelSnapshot.cs
SUPEN20DB/SUPEN20DB/Seeder/: DataSeeder.cs
SUPEN20DB/SUPEN20DB/Seeders/: Seeder.cs
SystemLayer/SUPEN20_SystemLayer/: SUPEN20_SystemLayer.sln
SystemLayer/SUPEN20_SystemLayer/SystemAPI/: Program.cs  Startup.cs  SystemAPI.csproj  WeatherForecast.cs  appsettings.json
SystemLayer/SUPEN20_SystemLayer/SystemAPI/Controllers/: CreditController.cs  CreditsController.cs  OrderController.cs  OrderItemController.cs  OrderItemsController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  WeatherForecastController.cs
SystemLayer/SUPEN20_SystemLayer/SystemAPI/Models/: CreditDTO.cs  OrderDto.cs  OrderItemDto.cs  ProductsDto.cs
SystemLayer/SUPEN20_SystemLayer/SystemAPI/Profile/: OrderProfile.cs
SystemLayer/SUPEN20_SystemLayer/SystemAPI/Profiles/: CreditProfile.cs  OrderProfile.cs
SystemLayer/SUPEN20_SystemLayer/SystemAPI/Respositories/: IRepository.cs  IRespository.cs  OrderRepository.cs  OrderRespository.cs  ProductRespository.cs
SystemLayer/SUPEN20_SystemLayer/SystemAPI/Services/: IRespository.cs  SUPEN20Respository.cs
SystemLayer/SUPEN20_SystemLayer/SystemAPI/Validators/: SaveOrderItemsValidator.cs  SaveOrderValidator.cs
